<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDM Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body{
		background-color: #eef1f5;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #c3073f;
		padding: 4%;
		border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        color: white;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-nav">
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
      <a class="nav-item nav-link" href="{% url 'diabindex' %}">Diabetes</a>
      <a class="nav-item nav-link" href="{% url 'liverindex' %}">Liver</a>
	  <a class="nav-item nav-link" href="{% url 'churnindex' %}">Churn</a>
	  <a class="nav-item nav-link" href="{% url 'recindex' %}">Recommend</a>
	  <a class="nav-item nav-link" href="{% url 'callindex' %}">CallPrediction</a>
	  <a class="nav-item nav-link" href="{% url 'fraudindex' %}">Fraud Analytics</a>
	  <a class="nav-item nav-link" href="{% url 'hrindex' %}">HR Analytics</a>
    </div>
</nav>
<h1> Welcome to </h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;Call  Prediction</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Diabetes  Prediction</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Churn  Prediction</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Recommendation Systemn</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Liver Disease  Prediction</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Fraud Analytics</h1>
<br>
<h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; HR Analytics</h1>
   
   
</body>
</html>
